API_ID=your_api_id # [api id from my.telegram.org]
API_HASH=your_api_hash # [api hash from my.telegram.org]
BOT_TOKEN=your_bot_token # [for the main bot]
ADMIN=your_username_or_id # [can be multiple admins just add: , ex: 1234, 12345]
